JWT_SECRET=mynameisnaraeainbtrfromcumdyandmogaung
DB_LOCAL=mongodb://127.0.0.1:27017/ilove
ONLINE_DBURL=mongodb+srv://Kryptondev:ilovesonu98@kd.t83gh.mongodb.net/storybook?retryWrites=true&w=majority
G_PASSWORD=asp.netphp
G_USER=nb.ucsmdy@gmail.com
PORT=3000