JWT_SECRET=mynameisnaraeainbtrfromcumdyandmogaung
DB_LOCAL=mongodb://localhost:27017/ilove
DB_CONNECTION=mongodb+srv://kryptondev:btr1234567890@kd.t83gh.mongodb.net/test?retryWrites=true&w=majority
G_PASSWORD=asp.netphp
G_USER=nb.ucsmdy@gmail.com
PORT=3000