JWT_SECRET=mynameisnaraeainbtrfromcumdyandmogaung
DB_LOCAL=mongodb://127.0.0.1:27017/ilove
ONLINE_DBURL=mongodb+srv://kanchochoro97:ilovesonu98@cluster0.qf1urby.mongodb.net/storybook?retryWrites=true&w=majority
G_PASSWORD=asp.netphp
G_USER=nb.ucsmdy@gmail.com
PORT=3000